<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-cart-dims { width: 20px; height: 20px; }
 .svg-facebook-dims { width: 24px; height: 24px; }
 .svg-favorites-dims { width: 21px; height: 20px; }
 .svg-instagram-dims { width: 24px; height: 24px; }
 .svg-search-dims { width: 20px; height: 20px; }
 .svg-twitter-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol fill="none" viewBox="0 0 20 20" id="cart" xmlns="http://www.w3.org/2000/svg"><path d="M18.896 5.052a.586.586 0 0 0-.449-.233L7.282 4.364c-.32-.013-.588.22-.602.522-.014.3.233.555.552.568l10.41.424-2.047 6.031H6.487L4.84 3.447a.554.554 0 0 0-.357-.41l-2.695-1a.59.59 0 0 0-.749.309c-.116.28.03.597.326.707l2.397.89 1.674 8.61a.57.57 0 0 0 .568.447h.278l-.634 1.664a.433.433 0 0 0 .06.416.49.49 0 0 0 .393.193h.445c-.276.29-.445.671-.445 1.09 0 .903.777 1.637 1.732 1.637.956 0 1.733-.734 1.733-1.636 0-.42-.17-.802-.445-1.091H12.9c-.276.29-.445.671-.445 1.09 0 .903.777 1.637 1.732 1.637.956 0 1.733-.734 1.733-1.636 0-.42-.17-.802-.445-1.091h.541a.468.468 0 0 0 .481-.455.468.468 0 0 0-.481-.454h-9.23L7.307 13h8.71a.575.575 0 0 0 .55-.379l2.406-7.091a.52.52 0 0 0-.076-.478ZM7.834 17.092c-.424 0-.77-.327-.77-.728 0-.401.346-.727.77-.727.425 0 .77.326.77.727 0 .401-.345.727-.77.727Zm6.353 0c-.425 0-.77-.327-.77-.728 0-.401.345-.727.77-.727.425 0 .77.326.77.727 0 .401-.345.727-.77.727Z" fill="#1B1A17"/></symbol>
     <symbol fill="none" viewBox="0 0 24 24" id="facebook" xmlns="http://www.w3.org/2000/svg"><path d="M14.832 1.571c-3.136 0-5.284 1.73-5.284 4.906v2.737H6v3.713h3.548v9.522h4.24v-9.522h3.539l.531-3.713h-4.07v-2.37c0-1.075.332-1.808 2.037-1.808H18V1.718c-.376-.045-1.666-.146-3.168-.146Z" fill="#5C5C50"/></symbol>
     <symbol fill="none" viewBox="0 0 21 20" id="favorites" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M.66 6.72C.96 3.779 3.273 1.625 6.173 1.625c1.711 0 3.263.75 4.278 2.024 1.034-1.262 2.643-2.024 4.376-2.024 2.9 0 5.212 2.154 5.513 5.096.032.192.11.881-.17 1.957-.416 1.597-1.374 3.037-2.756 4.172l-.002.002-6.97 5.632-6.856-5.635C2.204 11.716 1.246 10.274.83 8.68m-.17-1.96c-.033.195-.11.885.17 1.96Zm9.77-1.77.016.034.024-.05-.026.039-.014-.022ZM6.173 3.038c-2.113 0-3.822 1.597-4.042 3.842v.012l-.008.046c-.007.045-.02.151-.017.338.006.236.04.595.162 1.062.337 1.296 1.122 2.488 2.285 3.442l5.897 4.847 6-4.848v-.001c1.16-.952 1.945-2.144 2.282-3.44.122-.466.156-.825.162-1.062.004-.228-.018-.344-.018-.35l-.002-.007v-.007c-.225-2.278-1.935-3.874-4.047-3.874-1.617 0-3.066.9-3.705 2.27l-.676 1.453-.677-1.452c-.653-1.4-2.027-2.271-3.596-2.271Z" fill="#1B1A17"/></symbol>
     <symbol fill="none" viewBox="0 0 24 24" id="instagram" xmlns="http://www.w3.org/2000/svg"><path d="M6.947 0C3.115 0 0 3.125 0 6.965v10.072C0 20.877 3.115 24 6.947 24h10.106C20.884 24 24 20.877 24 17.037V6.965C24 3.125 20.884 0 17.053 0H6.947Zm0 2.063h10.106a4.863 4.863 0 0 1 4.89 4.902v10.072c0 2.733-2.163 4.9-4.89 4.9H6.947c-2.727 0-4.889-2.167-4.889-4.9V6.965c0-2.733 2.162-4.902 4.889-4.902ZM18.44 4.126a1.44 1.44 0 0 0-1.44 1.443 1.44 1.44 0 0 0 1.44 1.443 1.44 1.44 0 0 0 1.44-1.443 1.44 1.44 0 0 0-1.44-1.443ZM12 5.821C8.608 5.82 5.836 8.599 5.836 12c0 3.4 2.772 6.18 6.164 6.18s6.166-2.78 6.166-6.18S15.392 5.82 12 5.82Zm0 2.063c2.28 0 4.108 1.83 4.108 4.116A4.096 4.096 0 0 1 12 16.116 4.095 4.095 0 0 1 7.894 12 4.095 4.095 0 0 1 12 7.884Z" fill="#5C5C50"/></symbol>
     <symbol fill="none" viewBox="0 0 20 20" id="search" xmlns="http://www.w3.org/2000/svg"><path d="m17.804 16.864-3.846-3.847A6.745 6.745 0 0 0 8.743 2a6.743 6.743 0 1 0 0 13.486 6.707 6.707 0 0 0 4.27-1.525l3.847 3.843a.666.666 0 0 0 .944-.94Zm-9.061-2.72a5.408 5.408 0 0 1-5.404-5.401 5.41 5.41 0 0 1 5.404-5.404 5.413 5.413 0 0 1 5.404 5.404 5.41 5.41 0 0 1-5.404 5.4Z" fill="#1B1A17"/></symbol>
     <symbol fill="none" viewBox="0 0 24 24" id="twitter" xmlns="http://www.w3.org/2000/svg"><path d="M23 5.39a9.354 9.354 0 0 1-2.592.679 4.368 4.368 0 0 0 1.984-2.386 9.283 9.283 0 0 1-2.866 1.046 4.607 4.607 0 0 0-3.294-1.362c-2.493 0-4.513 1.931-4.513 4.313 0 .338.04.667.117.982-3.751-.18-7.077-1.897-9.303-4.505a4.145 4.145 0 0 0-.611 2.167c0 1.497.796 2.816 2.008 3.59a4.65 4.65 0 0 1-2.045-.54v.055c0 2.09 1.555 3.832 3.62 4.228a4.71 4.71 0 0 1-2.038.074c.575 1.713 2.241 2.96 4.216 2.995a9.331 9.331 0 0 1-5.606 1.846A9.67 9.67 0 0 1 1 18.512a13.215 13.215 0 0 0 6.92 1.937c8.3 0 12.84-6.57 12.84-12.27 0-.187-.005-.372-.013-.557a8.974 8.974 0 0 0 2.252-2.233" fill="#5C5C50"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="cart">
                    <div class="icon-box">
                        <svg class="svg-cart-dims">
                            <use xlink:href="#cart"></use>
                        </svg>
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <svg class="svg-facebook-dims">
                            <use xlink:href="#facebook"></use>
                        </svg>
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="favorites">
                    <div class="icon-box">
                        <svg class="svg-favorites-dims">
                            <use xlink:href="#favorites"></use>
                        </svg>
                    </div>
                    <h2>favorites, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <svg class="svg-instagram-dims">
                            <use xlink:href="#instagram"></use>
                        </svg>
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <svg class="svg-search-dims">
                            <use xlink:href="#search"></use>
                        </svg>
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <svg class="svg-twitter-dims">
                            <use xlink:href="#twitter"></use>
                        </svg>
                    </div>
                    <h2>twitter, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="cart">
                    <div class="icon-box">
                        <svg class="svg-cart-dims">
                            <use xlink:href="../icons.svg#cart"></use>
                        </svg>
                    </div>
                    <h2>cart</h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <svg class="svg-facebook-dims">
                            <use xlink:href="../icons.svg#facebook"></use>
                        </svg>
                    </div>
                    <h2>facebook</h2>
                </li>
             <li title="favorites">
                    <div class="icon-box">
                        <svg class="svg-favorites-dims">
                            <use xlink:href="../icons.svg#favorites"></use>
                        </svg>
                    </div>
                    <h2>favorites</h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <svg class="svg-instagram-dims">
                            <use xlink:href="../icons.svg#instagram"></use>
                        </svg>
                    </div>
                    <h2>instagram</h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <svg class="svg-search-dims">
                            <use xlink:href="../icons.svg#search"></use>
                        </svg>
                    </div>
                    <h2>search</h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <svg class="svg-twitter-dims">
                            <use xlink:href="../icons.svg#twitter"></use>
                        </svg>
                    </div>
                    <h2>twitter</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 21 Feb 2023 18:11:09 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
