.subscribe {
    display: flow-root;

    &__wrapper {
        @include setFlexWithGap(3%);
        @include setFlexCenteredRow;
        justify-content: stretch;
        margin: 80px 0 90px;

        @media (max-width: $screen_S) {
            flex-direction: column;
            margin: 40px 0 50px;
        }
    }

    &__content {
        flex: 1 1 auto;
    }

    &__photos {
        flex: 1 0 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 230px 230px;
        gap: 10px;

        @media (max-width: $screen_M) {
            flex: 1 0 400px;
            grid-template-rows: 150px 150px;
        }

        @media (max-width: $screen_S) {
            flex: 1 1 100%;
            grid-template-rows: 200px 200px;
        }
    }

    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__social-links {
        @include setFlexWithGap(15px);
        @media (max-width: $screen_S) {
            justify-content: center;
            margin-bottom: 40px;
        }
    }

    &__social-link {
        fill: $color_main_500;

        &:hover {
            fill: $color_secondary_medium;
        }
    }

    &__social-icon {
        width: 24px;
        height: 24px;
    }

    &__photo:first-child {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }

    &__photo:nth-child(2) {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }

    &__photo:last-child {
        grid-row: 1 / span 2;
        grid-column: 2 / span 1;
    }

    .section-description {
        // specific style for .subscribe section

        margin-bottom: 105px;
        width: 80%;

        @media (max-width: $screen_M) {
            width: 100%;
            margin-bottom: 40px;
        }

        @media (max-width: $screen_S) {
            width: 100%;
            margin-bottom: 20px;
        }
    }
}
